<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityBackgroundGray"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    tools:context=".FriendsInformationActivity">

    <ImageView
        android:id="@+id/IF_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/default_friend_avatar_small" />

    <LinearLayout
        android:id="@+id/linearLayoutAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/IF_img">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textAppearance="@style/InformationTextStyle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/IF_username"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textAppearance="@style/InformationTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutAccount"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/IF_img">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="地区"
            android:textAppearance="@style/InformationTextStyle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/IF_area"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textAppearance="@style/InformationTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutArea"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/IF_img">

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textAppearance="@style/InformationTextStyle"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/IF_email"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textAppearance="@style/InformationTextStyle" />
    </LinearLayout>

    <TextView
        android:id="@+id/linearLayoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IF_img"
        android:layout_marginTop="15dp"
        android:text="用户书表"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/friend_book_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTitle"
        android:fadingEdge="none" />

    <ProgressBar
        android:id="@+id/friend_books_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>