<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffacd"
    tools:context=".FriendsInformationActivity" >

    <ImageView
        android:id="@+id/IF_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/IF_username_top"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@id/IF_img"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="用户名"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IF_username"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@id/IF_img"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@id/IF_username_top"
        android:gravity="center_horizontal"
        android:text="未知"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IF_area_top"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@id/IF_username_top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="地区"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IF_area"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@id/IF_username"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/IF_area_top"
        android:gravity="center_horizontal"
        android:text="未知"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IF_collection_top"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_below="@id/IF_area_top"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="藏书量"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/IF_collection"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_below="@id/IF_area"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/IF_collection_top"
        android:gravity="center_horizontal"
        android:text="未知"
        android:textColor="#111111"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/add_friend"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="添加"
            android:textColor="#000000" />

        <Button
            android:id="@+id/add_BlackList"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="黑名单"
            android:textColor="#000000" />
    </LinearLayout>

</RelativeLayout>