<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <EditText
        android:id="@+id/editbookname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="书名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/editbookname"
        android:layout_below="@id/editbookname"
        android:hint="作者名"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editpublisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/editauthor"
        android:layout_below="@id/editauthor"
        android:hint="出版社"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/SEARCH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/editpublisher"
        android:layout_below="@id/editpublisher"
        android:onClick="Search"
        android:text="查询" />

    <Button
        android:id="@+id/SAOMIAO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editpublisher"
        android:layout_toRightOf="@id/SEARCH"
        android:onClick="Saomiao"
        android:text="扫描查询" />

    <Button
        android:id="@+id/BORROW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/SEARCH"
        android:layout_below="@id/SEARCH"
        android:onClick="Borrow"
        android:text="借书" />

    <Button
        android:id="@+id/RETURN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/SAOMIAO"
        android:layout_below="@id/SAOMIAO"
        android:onClick="Return"
        android:text="还书" />

    <Button
        android:id="@+id/SHARE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/SEARCH"
        android:layout_below="@id/BORROW"
        android:onClick="Share"
        android:text="分享图书" />

</RelativeLayout>