<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/login_background"
	android:id = "@+id/mainLayout">

   <ImageView 
       android:src="@drawable/logo"
       android:id="@+id/LOGO"
       android:layout_width="fill_parent"
       android:layout_height="200dp"
       />
    
    <EditText
       
        android:inputType="textPersonName" 
        android:hint = "用户名" 
        android:layout_below="@id/LOGO"
        android:id = "@+id/USERNAME"  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText  
        android:password="true"
        android:hint = "密码" 
        android:id = "@+id/PASSWORD"  
        android:layout_below="@id/USERNAME"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_below="@id/PASSWORD"
        android:gravity="center_horizontal"
        >
     <ImageButton 
        android:id="@+id/REGISTER" 
        android:background="@color/transparent"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:src="@drawable/registerbutton"
        android:layout_marginLeft ="5dp"
        android:onClick="Register"/>
     <ImageButton
        android:id="@+id/LOGIN"
        android:src="@drawable/loginbutton"
        android:background="@color/transparent"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        
        android:layout_toLeftOf ="@id/REGISTER"
        android:onClick="Login"/>
    </LinearLayout>

</RelativeLayout>
