<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabs" >

            <!-- tab1显示书本具体信息 -->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/textview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="16dp" >

                    <RelativeLayout
                        android:id="@+id/infoRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <!-- 封面 图片 -->

                        <ImageView
                            android:id="@+id/bookpicture"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_alignParentLeft="true" />

                        <!-- 其它信息 -->

                        <RelativeLayout
                            android:id="@+id/otherRL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_toRightOf="@id/bookpicture" >

                            <TextView
                                android:id="@+id/booktitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/textauthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/booktitle"
                                android:layout_marginTop="20dp"
                                android:text="作者：" />

                            <TextView
                                android:id="@+id/bookauthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/textauthor"
                                android:layout_below="@id/booktitle"
                                android:layout_toRightOf="@id/textauthor" />

                            <TextView
                                android:id="@+id/textpublisher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textauthor"
                                android:text="出版社：" />

                            <TextView
                                android:id="@+id/bookpublisher"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/textpublisher"
                                android:layout_toRightOf="@id/textpublisher" />

                            <TextView
                                android:id="@+id/textprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/textpublisher"
                                android:text="价格：" />

                            <TextView
                                android:id="@+id/bookprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/textprice"
                                android:layout_toRightOf="@id/textprice" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- 书本简介 -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/infoRL"
                        android:layout_marginTop="30dp" >

                        <TextView
                            android:id="@+id/textcontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="简介：" />

                        <TextView
                            android:id="@+id/bookcontent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textcontent" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

            <!-- Tab评论一栏 -->

            <RelativeLayout
                android:id="@+id/textview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/commentsinput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:hint="输入评价内容" />

                <Button
                    android:id="@+id/commentbutton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/commentsinput"
                    android:text="评价" />

                <ListView
                    android:id="@+id/commentslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentsinput" />
            </RelativeLayout>

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >
        </TabWidget>
    </RelativeLayout>

</TabHost>