<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/mybookslistitem_bookimage"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/mybookslistitem_bookname"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/mybookslistitem_bookimage" />

    <TextView
        android:id="@+id/mybookslistitem_bookstate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>