<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    
    <ImageButton
        android:id ="@+id/Group"
        android:src = "@drawable/group"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:background="@color/transparent"
        />
   
    
	
    <ImageButton
		android:layout_below="@id/Group"
        android:src = "@drawable/newfriend"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:contentDescription="@string/app_name"
        android:background="@color/transparent"/>
	
</RelativeLayout>