<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_personal_info"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_personal_info"/>
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_sort"/>
    <item
        android:id="@+id/action_check_own"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_check_own"/>
    <item
        android:id="@+id/action_check_borrow"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_check_borrow"/>

</menu>